[bumpversion]
current_version = 2.7.7
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]


[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[loqusdb/__init__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
